{
  "enabled": true,
  "name": "OpenRecall: re-verify cost-curve on cost_curve.py edit",
  "description": "Asks the agent to walk through cost-curve invariants (P8, P9) and the savings()/mean_cost_per_alert/begin_batch contract whenever incident_agent/cost_curve.py is edited.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "incident-memory-agent/incident_agent/cost_curve.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "incident_agent/cost_curve.py was just edited. Walk through these contracts without restating the file content:\n\n1. Does `record(idx, cost_usd, baseline_cost_usd)` still increment cumulatives and append a CostCurvePoint with `batch_id` matching the current `_batch_id`? (R9.1)\n2. Does `begin_batch()` increment `_batch_id` and return the new id?\n3. Does `mean_cost_per_alert(batch_id=None)` filter by `batch_id` when given and return 0.0 on empty filter? (R9.5)\n4. Does `savings()` still return `(total_cost, total_baseline, percent_saved)` with the correct percent formula `100 * (baseline - cost) / baseline`? (R9.3)\n5. Does `reset()` still clear `_points`, `_cum_cost`, `_cum_baseline`, `_batch_id` so the FastAPI process can clear its long-lived tracker mid-session?\n6. Run `cd incident-memory-agent && python -m pytest tests/property/test_cost_curve.py -q --hypothesis-profile=ci` and report the result.\n\nIf any answer is \"no\" or \"unsure\", stop and tell the user what regressed."
  }
}