{
  "enabled": true,
  "name": "OpenRecall: verify seed_alerts.json is deterministic",
  "description": "When the synthetic seed_alerts.json is created or regenerated, runs the generator a second time and confirms the output is byte-identical. Catches any accidental introduction of `random.random()` calls outside the seeded RNG.",
  "version": "1",
  "when": {
    "type": "fileCreated",
    "patterns": [
      "incident-memory-agent/data/seed_alerts.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "incident-memory-agent/data/seed_alerts.json was just created or regenerated. Verify deterministic generation:\n\n1. Compute the SHA-256 of the file contents.\n2. Re-run `cd incident-memory-agent && python scripts/generate_seed_alerts.py` to regenerate it.\n3. Compute the SHA-256 again.\n4. Confirm the two hashes match.\n5. Confirm the file has exactly 100 records and every record has non-empty `title` and `raw_alert`.\n\nIf the hashes differ, the generator has accidentally introduced non-determinism (likely a stray `random.random()` outside the seeded `random.Random(SEED)` instance, or a dict-iteration order dependency). Find and fix it before continuing."
  }
}