{
  "enabled": true,
  "name": "OpenRecall: re-verify triage properties when triage.py changes",
  "description": "Asks the agent to walk through P3-P6 and P11-P12 invariants whenever triage.py is edited. Verifies that the bypass invariant, security-novel kill switch, no-strong-match-implies-escalated, and confidence clamp formula still hold. Forces a re-read of the constants to catch silent threshold edits.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "incident-memory-agent/incident_agent/triage.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "incident_agent/triage.py was just edited. Walk through these invariants without restating the file content:\n\n1. Are STRONG_MATCH_THRESHOLD, DECISION_CONSISTENCY_THRESHOLD, BYPASS_CONFIDENCE_THRESHOLD still 0.85, 0.9, 0.85? If a threshold changed, list every property test that needs an update.\n2. Does TriageEngine.triage still return \"escalated\" when no Strong_Match exists? (P11)\n3. Does TriageEngine.triage still return \"escalated\" when fp.attack_pattern is non-empty AND no Strong_Match? (P12)\n4. Does the security-novel kill switch (attack_pattern present + strong consistent memory) still set requires_human_approval=True? (R5.6)\n5. Does TriageEngine.confidence still satisfy c * n/(n+1) <= confidence <= c? (P5)\n6. Run `cd incident-memory-agent && python -m pytest tests/property/test_triage.py -q --hypothesis-profile=ci` and report the result.\n\nIf any answer is \"no\" or \"unsure\", stop and tell the user what regressed before continuing other work."
  }
}