{
  "enabled": true,
  "name": "OpenRecall: secret-handling reminder on relevant prompts",
  "description": "Watches user messages for secrets-related keywords (.env, api key, hsk_, gsk_, rotate) and reminds the agent of the R12 secrets policy and the deferred rotation step before pushing public.",
  "version": "1",
  "when": {
    "type": "promptSubmit"
  },
  "then": {
    "type": "askAgent",
    "prompt": "If the user's message references .env, secret, credential, api key, hsk_, gsk_, or rotate, before responding to the request itself, remember and surface where relevant:\n\n- R12.1: every API key is read from environment variables only.\n- R12.2: .gitignore must include .env, .streamlit/secrets.toml, and data/local_memory.json.\n- R12.3: .env.example carries placeholder values only; never live keys.\n- R12.4: any tracked file matching `gsk_[A-Za-z0-9_]{20,}` or `hsk_[A-Za-z0-9_]{20,}` is non-compliant.\n- The current dev `.env` carries live Hindsight + Groq keys for hackathon demo use; both must be rotated at the provider console BEFORE the repo is published publicly.\n- The smoke test (`smoke_env_example` in scripts/smoke_test.py) enforces R12.4 against `.env.example` on every CI run.\n\nIf the user is asking to add a new env var, also reference these touch points: `.env.example`, `README.md` Configuration table, `.kiro/steering/tech.md`, the `smoke_env_example()` required-keys list, and `design.md` Configuration table.\n\nIf the message has nothing to do with secrets, ignore this reminder and just respond to the user's request normally."
  }
}