{
  "enabled": true,
  "name": "OpenRecall: compileall on Python save",
  "description": "Runs python -m compileall on the OpenRecall code tree whenever any Python file inside the project is saved. Catches syntax errors before they reach pytest or smoke. Targets only the project directory so it doesn't touch unrelated Python files in the workspace.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "incident-memory-agent/**/*.py"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "cd incident-memory-agent && python -m compileall -q app.py incident_agent seed_memory.py scripts/smoke_test.py scripts/generate_seed_alerts.py tests",
    "timeout": 30
  }
}