{
  "enabled": true,
  "name": "OpenRecall: re-verify memory contract on memory.py edit",
  "description": "Asks the agent to walk through the memory adapter contract (R11.3 fallback, R8.3 idempotent retain, R7.4-7.5 dead_ends preservation) and the related properties (P7, P10, P13) whenever incident_agent/memory.py is edited.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "incident-memory-agent/incident_agent/memory.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "incident_agent/memory.py was just edited. Walk through these contracts without restating the file content:\n\n1. Does `_init_hindsight` still default `HINDSIGHT_BASE_URL` to `https://api.hindsight.vectorize.io` and `HINDSIGHT_BANK_ID` to `openrecall`? (R11.1)\n2. Does `_flip_to_fallback` still close the SDK client and drop the reference on per-request failure, so subsequent calls take the fallback branch? (R11.3)\n3. Does `retain` still compute the dedupe key as `(format_fingerprint(fp), decision_or_empty, sha256(content))`, AND short-circuit duplicates with `\"skipped duplicate\"`? (R8.3, P7)\n4. Does `retain` still write the metadata block (`fingerprint_canonical`, `triage_decision`, `dead_ends`, `analyst_id`, `business_impact_minutes`) to BOTH the Hindsight call and the local JSON record? (R8.4, R7.4)\n5. Does `_load_seed_memory` still copy `triage_decision` and `dead_ends` from the seed record into `metadata`? (R7.5, R8.6)\n6. Does `recall_by_fingerprint` still try Hindsight first, then fall back on exception OR empty result? (R4.2, R4.4)\n7. Run `cd incident-memory-agent && python -m pytest tests/property/test_memory.py -q --hypothesis-profile=ci` and report the result.\n\nIf any answer is \"no\" or \"unsure\", stop and tell the user what regressed."
  }
}