{
  "enabled": true,
  "name": "OpenRecall: re-verify audit recorder on audit.py edit",
  "description": "Asks the agent to walk through P15 (audit-trace completeness) whenever incident_agent/audit.py is edited. The recorder is one method but the contract is rubric-critical.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "incident-memory-agent/incident_agent/audit.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "incident_agent/audit.py was just edited. Walk through these contracts without restating the file content:\n\n1. Does `AuditTraceRecorder.build(...)` still return exactly one AuditTraceEntry per RouteTrace passed in? `len(audit) == len(route_trace)` (P15)\n2. Does every AuditTraceEntry populate `step`, `model`, `route_reason`, `memory_hit_count`, `live_model_call`, `cost_usd`, `baseline_cost_usd`, `savings_usd`? (R10.1, R10.3)\n3. Are `proposed_decision` and `escalation_reason` allowed to be None when `triage_result is None` (e.g., the invalid-alert path), but populated otherwise?\n4. Run `cd incident-memory-agent && python -m pytest tests/property/test_workflow.py::test_audit_trace_completeness -q --hypothesis-profile=ci` and report the result.\n\nIf any answer is \"no\" or \"unsure\", stop and tell the user what regressed."
  }
}